# the number of worker threads that will be created in thread pool.
thread.pool.size=3

# the interval (in seconds) to process the execution of a command.
service.interval=2

# the interval (in seconds) at which a new request will be created.
new.request.interval=2

# the number of BankAccounts used to test.
customers.amount=1

# the min value used for financial transaction operations.
financial.transaction.min.value=200.50

# the max value used for financial transaction operations.
financial.transaction.max.value=700.99